name: 'test.action'
author : dmvict <dm.vict.kr@gmail.com>
description: 'An action for testing purpose, no real usage expected.'
inputs:
  multiline:
    description: 'Multiline option'
  string:
    description: 'String with value `|`'
runs:
  using: 'node12'
  main: '../src/index.js'
